artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 912
model_uuid: 8a7d585aa04c44a6b19245320a920401
run_id: a4cda9939e5643de8defd3e98ac18a94
utc_time_created: '2024-07-17 16:25:45.352616'
