artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 912
model_uuid: 23ead8d5e8124249904d06b4aa9d6682
run_id: eb5d2028b21141e89efb69209b056a65
utc_time_created: '2024-07-17 16:20:02.365223'
