artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 912
model_uuid: b4e571786bb34fa999747bdc57c8971b
run_id: eb8b8be74fcc47219f83fed026d32ff6
utc_time_created: '2024-07-18 14:16:44.823393'
