artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 912
model_uuid: f568e58a52d44c3c92cb4e1c7709cadb
run_id: 36f2be5112d14c5388bd74a624e39246
utc_time_created: '2024-07-17 16:17:03.289285'
